public/index.html
<!DOCTYPE html><html ng-app="bumble"><head><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="bower_components/underscore/underscore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.js"></script><script src="bower_components/d3/d3.js"></script><script src="bower_components/ng-bubble-cloud/src/bubble-cloud.js"></script><script src="bower_components/topojson/topojson.js"></script><script src="bower_components/datamaps/dist/datamaps.all.js"></script><script src="bower_components/angular-datamaps/dist/angular-datamaps.js"></script><script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular-cookies.min.js"></script><!--script(src='script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js')--><script src="js/angular/app.js"> </script><script src="js/angular/controller.js"> </script><script src="js/angular/services.js"> </script></head><body><div ng-controller="MainController"><nav class="navbar navbar-inverse"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>        <span class="icon-bar"></span></button>      <a href="#" class="navbar-brand">Brand</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#" ng-hide="loggedInUser" ng-click="signin()">Sign-in<span class="sr-only">(current)</span></a></li><li><a href="#" ng-click="removeCookie()" ng-show="loggedInUser">Sign-out<span class="sr-only">(current)</span></a></li>        <li><a href="#" ng-hide="loggedInUser" ng-click="signup()">Sign-up</a></li>        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Interests<span class="caret"></span></a>          <ul class="dropdown-menu"><li><a href="/#/userpref" ng-click="categories()">Change Interest</a></li>            <li><a href="#" ng-click="getSubredditInfo()">Subscriber</a></li>            <li><a href="/#/statesub" ng-click="statesubinfo()">State Subscriber</a></li>            <li role="separator" class="divider"></li>            <li><a href="/#/bubble">Bubble</a></li>            <li role="separator" class="divider"></li>            <li><a href="#">One more separated link</a></li></ul></li></ul><form role="search" class="navbar-form navbar-left search"><i ng-show="loggedInUser" ng-click="liked()" ng-class="{'unliked':likedchecked}" class="fa-2x fa fa-thumbs-o-up">  </i><button type="submit" ng-click="reddit(); starttimer(); endtimer(); articleInfo()" class="btn btn-success bumblebtn">Search</button><i ng-show="loggedInUser" ng-click="disliked()" ng-class="{'unliked':dislikedchecked}" class="fa-2x fa fa-thumbs-o-down"> </i></form>      <ul class="nav navbar-nav navbar-right"><li><a href="#">Sitewide Data</a></li><li><a href="/#/trending" ng-click="trending()">Top 10 Trending</a></li>        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Dropdown <span class="caret"></span></a>          <ul class="dropdown-menu"><li><a href="#">Action</a></li>            <li><a href="#">Another action</a></li>            <li><a href="#">Something else here</a></li>            <li role="separator" class="divider"></li>            <li><a href="#">Separated link</a></li></ul></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid-->
</nav><div ui-view></div></div></body></html>

public/jade_layout/index.jade
doctype html
html(ng-app="bumble")
  head
    title= title
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js")
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.js')
    script(src='https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js')
    script(src="js/angular/app.js") 
    script(src="js/angular/controller.js") 
    script(src="js/angular/services.js") 
    
  body
    div(ng-controller="MainController")
      nav.navbar.navbar-default
        .container-fluid
            // Brand and toggle get grouped for better mobile display
            .navbar-header
              button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                span.sr-only Toggle navigation
                |         
                span.icon-bar
                |         
                span.icon-bar
                |         
                span.icon-bar
              |       
              a.navbar-brand(href='#') Brand
            // Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a(href='#' ng-click="signin()")
                    | Sign-in
                    span.sr-only (current)
                |         
                li
                  a(href='#' ng-click="signup()") Sign-up
                |         
                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                    | Interests
                    span.caret
                  |           
                  ul.dropdown-menu
                    li
                      a(href='#') Action
                    |             
                    li
                      a(href='#') Another action
                    |             
                    li
                      a(href='#') Something else here
                    |             
                    li.divider(role='separator')
                    |             
                    li
                      a(href='#') Separated link
                    |             
                    li.divider(role='separator')
                    |             
                    li
                      a(href='#') One more separated link
                       
                 
              form.navbar-form.navbar-left.search(role='search')
                //- .form-group
                //-   input.form-control(type='text', placeholder='Search') 
                i.fa-2x.fa.fa-thumbs-o-up   
                button.btn.btn-success.bumblebtn(type='submit' ng-click="reddit()") Bumble
                i.fa-2x.fa.fa-thumbs-o-down  
              |       
              ul.nav.navbar-nav.navbar-right
                li
                  a(href='#') Link
                |         
                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                    | Dropdown 
                    span.caret
                  |           
                  ul.dropdown-menu
                    li
                      a(href='#') Action
                    |             
                    li
                      a(href='#') Another action
                    |             
                    li
                      a(href='#') Something else here
                    |             
                    li.divider(role='separator')
                    |             
                    li
                      a(href='#') Separated link
            // /.navbar-collapse
          // /.container-fluid
     
      
      block content
