public/jade_layout/partials/bubble.jade
div.bubblecategory
  div.selector
    h1 Bubble Word Count 
    p Choose a category and see the most popular words used in successful posts of that category.
    div.chooser
    select#category(ng-model='category' ng-change='getwords(category)' ng-init='category="Art"')
      option(ng-repeat='cat in allcats', value='{{cat}}') {{pcCategory[cat]}}
  div.bubble
    bubble-cloud(diameter='700', watch='true', data='net_worth', value-attr='balance', label-attr='name', fill-color-fn='fill_color', label-color-fn='label_color', tooltip-format-fn='tooltip_format')

public/partials/bubble.html
<div class="bubblecategory"><div class="selector"><h1>Bubble Word Count </h1><p>Choose a category and see the most popular words used in successful posts of that category.</p><div class="chooser"></div><select id="category" ng-model="category" ng-change="getwords(category)" ng-init="category=&quot;Art&quot;"><option ng-repeat="cat in allcats" value="{{cat}}">{{pcCategory[cat]}}</option></select></div><div class="bubble"><bubble-cloud diameter="700" watch="true" data="net_worth" value-attr="balance" label-attr="name" fill-color-fn="fill_color" label-color-fn="label_color" tooltip-format-fn="tooltip_format"></bubble-cloud></div></div>
