public/partials/categories.html
<div class="allcats"><div class="inthead"><h1>Choose your interests!</h1></div><div ng-repeat="category in allcats" class="col-md-4 categories"><input type="checkbox" value="category" ng-click="interestInsert(category)" ng-checked="checkArrayFor(category)"/><label id="cat">{{category}}</label></div></div>

public/jade_layout/partials/categories.jade

div.allcats
 div.inthead
  h1 Choose your interests!
 div.col-md-4.categories(ng-repeat="category in allcats")
  input(type="checkbox" value='category' ng-click="interestInsert(category)" ng-checked="checkArrayFor(category)") 
  label(id="cat") {{pcCategory[category]}}
 
