public/partials/dashboard.html
<div class="charts"><div class="time"><div class="map"><h1>Traffic Map by Hour</h1><p>Your time spent browsing articles by hour over the past five days</p><div class="userheat"><cal-heatmap config="{domain:'day', subDomain:'hour', range:5, cellSize:21, data:usertrafficobj}"></cal-heatmap><!--cal-testheatmap(config="{data:{'1445238114':6}}")--></div></div></div><div class="bar"><h1>Preference by Category</h1><div ac-chart="'bar'" ac-data="data" ac-config="config" id="chart" class="chart chart"></div></div><div class="pie"><h1>Your Total Preferences</h1><div ac-chart="'pie'" ac-data="datapie" ac-config="pieconfig" id="chart" class="chart chart"></div></div><div class="bar line"><h1>Your Average Amount of Time Spent per Category</h1><div ac-chart="'line'" ac-data="dataline" ac-config="lineconfig" id="chart" class="chart chart"></div></div></div>

public/jade_layout/partials/dashboard.jade
div.charts
  div.time
    div.map
      h1 Traffic Map by Hour
      p Your time spent browsing articles by hour over the past five days
      div.userheat
        cal-heatmap(config="{domain:'day', subDomain:'hour', range:5, cellSize:21, data:usertrafficobj}")
        //cal-testheatmap(config="{data:{'1445238114':6}}")
  div.bar
    h1 Preference by Category
    .chart( ac-chart="'bar'" ac-data="data" ac-config="config" id='chart' class='chart')
  div.pie
    h1 Your Total Preferences
    .chart( ac-chart="'pie'" ac-data="datapie" ac-config="pieconfig" id='chart' class='chart')
  div.bar.line
    h1 Your Average Amount of Time Spent per Category
    .chart( ac-chart="'line'" ac-data="dataline" ac-config="lineconfig" id='chart' class='chart')
  
