public/partials/splash.html
<div class="first col-md-3 all"><div class="row stumbling"><h3>Explore personalized viral content on the web.</h3></div><div class="row screenshot"><img src="../../images/stumble.png"/></div></div><div class="mid col-md-3 all"><div class="row stumbling"><h3>Track your activity historically.</h3></div><div class="row screenshot"><img src="../../images/dash.png"/></div></div><div class="mid col-md-3 all"><div class="row stumbling heatabout"><h3>Discover the most popular time to be online.</h3></div><div class="row screenshot"><img src="../../images/mapheat.png" class="heatscreen"/></div></div><div class="last col-md-3 all"><div class="row stumbling"><h3>See what makes your state unique.</h3></div><div class="row screenshot"><img src="../../images/map3.png"/></div></div>

public/jade_layout/partials/splash.jade
div.first.col-md-3.all
 div.row.stumbling
  h3 Explore personalized viral content on the web.
 div.row.screenshot
  img(src='../../images/stumble.png')
div.mid.col-md-3.all
 div.row.stumbling
  h3 Track your activity historically.
 div.row.screenshot
  img(src='../../images/dash.png')
div.mid.col-md-3.all
 div.row.stumbling.heatabout
  h3 Discover the most popular time to be online.
 div.row.screenshot
  img.heatscreen(src='../../images/mapheat.png')
div.last.col-md-3.all
 div.row.stumbling
  h3 See what makes your state unique.
 div.row.screenshot
  img(src='../../images/map3.png')
