public/jade_layout/partials/trending.jade
div.trendtable
  div.description
    h1 Top 10 Trending Articles
    p Click on image to view full article
  div.col-md-6
    table(class="table") 
      tr.trendtable(ng-repeat="trending in trendings | limitTo:5")
        td.pic
          img(src="{{trending.data.thumbnail}}" ng-click='trendart(trending.data.url)')
        td.trend
          h2 {{trending.data.title}}
  div.col-md-6
    table(class="table") 
      tr.trendtable(ng-repeat="trending in trendings | limitTo:5:5" )
        td.pic
          img(src="{{trending.data.thumbnail}}" ng-click='trendart(trending.data.url)')
        td.trend
          h2 {{trending.data.title}}
        

  

public/partials/trending.html
<div class="trendtable"><div class="description"><h1>Top 10 Trending Articles</h1><p>Click on image to view full article</p></div><div class="col-md-6"><table class="table"> <tr ng-repeat="trending in trendings | limitTo:5" class="trendtable"><td class="pic"><img src="{{trending.data.thumbnail}}" ng-click="trendart(trending.data.url)"/></td><td class="trend"><h2>{{trending.data.title}}</h2></td></tr></table></div><div class="col-md-6"><table class="table"> <tr ng-repeat="trending in trendings | limitTo:5:5" class="trendtable"><td class="pic"><img src="{{trending.data.thumbnail}}" ng-click="trendart(trending.data.url)"/></td><td class="trend"><h2>{{trending.data.title}}</h2></td></tr></table></div></div>
