public/jade_layout/partials/auth/signin.jade
div(ng-controller='MainController')
 div(class="modal")
      h1 Sign-in
      h1 {{errors}}
       p
       div(class="form-group")
        //- h1(ng-show="errors === 'User not found'") User Not Found  
        //- h1(ng-show="errors === 'Password does not match'") Password does not match 
        input(type='email', placeholder='email' class="form-control" class="signupform" ng-model="checking.email")        
        input(type='password', placeholder='password' class="form-control" class="signupform" ng-model="checking.password")   
        button.btn.btn-primary.signupbutton(type='button', ng-click='checkuser(checking)') Sign-in     
        button.btn.btn-warning(type='button', ng-click="close('cancel')" data-dismiss='modal') Cancel

public/partials/signin.html
<div ng-controller="MainController"><div class="modal"><h1>Sign-in<p></p><div class="form-group"><h1 ng-show="errors === 'User not found'">User Not Found  </h1><h1 ng-show="errors === 'Password does not match'">Password does not match </h1><input type="email" placeholder="email" ng-model="checking.email" class="form-control signupform"/><input type="password" placeholder="password" ng-model="checking.password" class="form-control signupform"/><button type="button" ng-click="checkuser(checking)" data-dismiss="modal" class="btn btn-primary signupbutton">Sign-in     </button><button type="button" ng-click="close('cancel')" data-dismiss="modal" class="btn btn-warning">Cancel</button></div></h1></div></div>
